port=5000
database=mongodb+srv://Marius:hxUMYPxRCKrZ5CHY@cluster0.lvjsg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
google_client_id=892961927243-eddr2qku65o1hp2spn1jl91sqilsgcdm.apps.googleusercontent.com
google_secret=ZQIfHx4WdAtdCcDyGwQXcXwq